BANKID_CALLBACK_URL="http://localhost:3001/bankid"
BANKID_CLIENT_ID="urn:my:application:identifier:8060"
BANKID_ACR_VALUES="urn:grn:authn:no:bankid:central"
BANKID_URL="https://blockchangers.criipto.id/oauth2/authorize?"
BROK_AUTH_BOT_URL="https://brok-auth-bot-test.herokuapp.com"
BROK_HELPERS_URL="https://brok-helpers-test.herokuapp.com"
BROK_HELPERS_VERIFIER="did:ethr:421611:0x02bde9847ad8569df159b5783df389c2db4d00c25a4c4822eea6fb9963b096e16d"
USE_LOCAL_ENVIROMENT=true
USE_TEST_DATA=true
IS_TEST=TRUE