APP_ENV=prod
BANKID_CALLBACK_URL="http://localhost:3001/bankid"
BANKID_CLIENT_ID="urn:my:application:identifier:8060"
BANKID_ACR_VALUES="urn:grn:authn:no:bankid:central"
BANKID_URL="https://blockchangers.criipto.id/oauth2/authorize?"