BANKID_CALLBACK_URL="http://localhost:3001/bankid"
BANKID_CLIENT_ID="urn:my:application:identifier:8060"
BANKID_ACR_VALUES="urn:grn:authn:no:bankid:central"
BANKID_URL="https://blockchangers.criipto.id/oauth2/authorize?"
BROK_HELPERS_URL="https://brok-helpers-test.herokuapp.com"
USE_LOCAL_ENVIROMENT=true
USE_TEST_DATA=true
IS_TEST=true
APP_ENV="development"